<!--miniprogram/pages/content/content.wxml-->
<view style='padding: 10rpx 50rpx;'>
  <view class='primary' style='text-align: start'>正文</view>
  <i-row>
    <i-col offset='1' span='22'>
      <view class='title' style='font-size: {{ fontSize }}px; margin 10rpx 0; text-align: center;'>{{ m.getTitle(item)}}</view>
    </i-col>
  </i-row>
  <view wx:for='{{ item.paragraphs }}' wx:key='*this' wx:for-item='paragraph'>
    <i-row>
      <i-col offset='{{ m.getOffset(item) }}' span='24'>
        <view selectable class='content' style='font-size: {{ fontSize }}px; text-align: {{ m.getTextalign(item) }};'>{{ paragraph }}</view>
      </i-col>
    </i-row>
  </view>
	<view style='display:flex;flex-direction:row-reverse;'>
    <i-button bind:click="tapCollect" type="primary" inline size="small" loading='{{ collecting }}'>{{ collected?'取消收藏':'收藏' }}</i-button>
		    <i-button bind:click="tapCopy" type="success" inline size="small">复制</i-button>
  </view>
  <view class='light-primary' style='text-align: start;margin: 50rpx 0;'>作者</view>
  <i-row>
    <i-col offset='0' span='24'>
      <view class='content' style='font-size: {{ fontSize }}px; margin-bottom: 20rpx;'>{{ author.description || author.desc}}</view>
    </i-col>
  </i-row>
</view>

<wxs src='../../wxs/shici.wxs' module='m' />