<!--miniprogram/pages/content/content.wxml-->
<view style='padding: 10rpx 50rpx; text-align: center;' class='title'>
  <view class='primary' style='text-align: start'>正文</view>
  <i-row>
    <i-col offset='1' span='22'>
      <view style='font-size: {{ fontSize }}px; margin-bottom: 20rpx;'>{{ m.getTitle(item)}}</view>
    </i-col>
  </i-row>
  <view wx:for='{{ item.paragraphs }}' wx:key='*this' wx:for-item='paragraph'>
    <i-row>
      <i-col offset='1' span='22'>
        <view style='font-size: {{ fontSize }}px'>{{ paragraph }}</view>
      </i-col>
    </i-row>
  </view>
  <view class='light-primary' style='text-align: start;margin: 50rpx 0;'>作者</view>
  <i-row>
    <i-col offset='1' span='22'>
      <view style='font-size: {{ fontSize }}px; margin-bottom: 20rpx;'>{{ author.description || author.desc}}</view>
    </i-col>
  </i-row>
</view>

<wxs src='../../wxs/shici.wxs' module='m' />